--- /root/tmp/sphinx-2.0.4-release/mysqlse/CMakeLists.txt	2011-08-22 00:35:02.000000000 +0300
+++ CMakeLists.txt	2012-03-19 15:18:49.547252966 +0200
@@ -7,9 +7,9 @@
                     ${CMAKE_SOURCE_DIR}/extra/yassl/include
                     ${CMAKE_SOURCE_DIR}/regex)
 
-SET(SPHINX_SOURCES ha_sphinx.cc)
+SET(SPHINX_SOURCES ha_sphinx.cc snippets_udf.cc)
 IF(MYSQL_VERSION_ID LESS 50515) 
-ADD_LIBRARY(sphinx ha_sphinx.cc)
+ADD_LIBRARY(sphinx ha_sphinx.cc snippets_udf.cc)
 ELSE()
 SET(SPHINX_PLUGIN_DYNAMIC "ha_sphinx")
 MYSQL_ADD_PLUGIN(sphinx ${SPHINX_SOURCES} STORAGE_ENGINE MODULE_ONLY LINK_LIBRARIES mysys)
