
    Report period: 2009-11-06 09:00:00 to 2009-11-06 10:00:00. Period is 60 minutes (1.00 hours)
    Uptime: 100.0% (Up: 283 days, 02:17:29 hours)

    InnoDB:
        innodb_buffer_pool_size: 4718592000 bytes (4500.0MB). Used: 100.0%
        Read hit: 99.99%
        Disk I/O: 5.18 reads/sec  14.47 flushes/sec
        Estimated log written per hour: 653.9MB
        Locks: 0.14/sec  current: 0

    MyISAM key cache:
        key_buffer_size: 33554432 bytes (32.0MB). Used: 18.2%
        Read hit: 100.0%  Write hit: N/A%

    DML:
        SELECT:  85.33/sec  23.5%
        INSERT:  52.40/sec  14.4%
        UPDATE:  19.70/sec  5.4%
        DELETE:  24.80/sec  6.8%
        REPLACE: 0.00/sec  0.0%
        SET:     155.38/sec  42.8%
        COMMIT:  0.01/sec  0.0%
        slow:    3.53/sec  1.0% (slow time: 2sec)

    Selects:
        Full scan: 9.76/sec  11.4%
        Full join: 0.00/sec  0.0%
        Range:     0.50/sec  0.6%
        Sort merge passes: 0.00/sec

    Locks:
        Table locks waited:  0.00/sec  0.0%

    Tables:
        Table cache: 2048. Used: 9.0%
        Opened tables: 0.00/sec

    Temp tables:
        Max tmp table size:  67108864 bytes (64.0MB)
        Max heap table size: 67108864 bytes (64.0MB)
        Created:             7.74/sec
        Created disk tables: 0.87/sec  11.2%

    Connections:
        Max connections: 200. Max used: 245  122.5%
        Connections: 3.40/sec
        Aborted:     0.07/sec  2.1%

    Threads:
        Thread cache: 32. Used: 65.6%
        Created: 0.05/sec

    Replication:
        Master status file number: 1480, position: 492993997
        Relay log space limit: 10737418240, used: N/A  (N/A%)
        Seconds behind master: N/A
        Estimated time for slave to catch up: N/A seconds (N/A days, N/A hours)  ETA: N/A
    
